CREATE TABLE Uzytkownicy (id INTEGER PRIMARY KEY, imie TEXT NOT NULL, nazwisko TEXT NOT NULL, wiek INTEGER, pesel TEXT NOT NULL);
INSERT INTO Uzytkownicy VALUES(0,'Tomek','Powolny',24,'14092543732');
INSERT INTO Uzytkownicy VALUES(1,'Włodzimierz','Powolny',37,'27772551262');
INSERT INTO Uzytkownicy VALUES(2,'Jurek','Baczyński',39,'18098353686');
INSERT INTO Uzytkownicy VALUES(3,'Andrzej','Huk',29,'21388906769');
INSERT INTO Uzytkownicy VALUES(4,'Jurek','Muc',34,'18583043123');
INSERT INTO Uzytkownicy VALUES(5,'Antoni','Owsiak',22,'30216873402');
INSERT INTO Uzytkownicy VALUES(6,'Andrzej','Huk',31,'21699273644');
INSERT INTO Uzytkownicy VALUES(7,'Tomek','Stanisławski',32,'35318189431');
INSERT INTO Uzytkownicy VALUES(8,'Bartek','Baczyński',21,'24239279145');
INSERT INTO Uzytkownicy VALUES(9,'Tomek','Muc',39,'33653306376');
INSERT INTO Uzytkownicy VALUES(10,'Konstanty','Kącki',25,'18789659799');
INSERT INTO Uzytkownicy VALUES(11,'Bolesław','Huk',38,'24962492523');
INSERT INTO Uzytkownicy VALUES(12,'Włodzimierz','Baczyński',33,'26562616217');
INSERT INTO Uzytkownicy VALUES(13,'Jan','Powolny',30,'34313907682');
INSERT INTO Uzytkownicy VALUES(14,'Włodzimierz','Stanisławski',31,'10814872046');
INSERT INTO Uzytkownicy VALUES(15,'Tomek','Powolny',25,'37848854327');
INSERT INTO Uzytkownicy VALUES(16,'Andrzej','Kaczyński',31,'12363407679');
INSERT INTO Uzytkownicy VALUES(17,'Andrzej','Huk',20,'10536947995');
INSERT INTO Uzytkownicy VALUES(18,'Antoni','Ziaja',33,'14461410426');
INSERT INTO Uzytkownicy VALUES(19,'Jan','Kaczyński',39,'36816527039');
INSERT INTO Uzytkownicy VALUES(20,'Jan','Kaczyński',28,'36931159838');
INSERT INTO Uzytkownicy VALUES(21,'Andrzej','Muc',35,'29802026396');
INSERT INTO Uzytkownicy VALUES(22,'Włodzimierz','Huk',22,'25842923959');
INSERT INTO Uzytkownicy VALUES(23,'Michał','Muc',39,'30096475045');
INSERT INTO Uzytkownicy VALUES(24,'Bolesław','Stanisławski',39,'23288289720');
INSERT INTO Uzytkownicy VALUES(25,'Bartek','Kaczyński',21,'17247138509');
INSERT INTO Uzytkownicy VALUES(26,'Bolesław','Owsiak',38,'34297981997');
INSERT INTO Uzytkownicy VALUES(27,'Andrzej','Kącki',31,'31188540729');
INSERT INTO Uzytkownicy VALUES(28,'Antoni','Kaczyński',32,'32348169553');
INSERT INTO Uzytkownicy VALUES(29,'Jurek','Stanisławski',25,'27571871361');
INSERT INTO Uzytkownicy VALUES(30,'Konstanty','Baczyński',36,'33861158569');
INSERT INTO Uzytkownicy VALUES(31,'Włodzimierz','Stanisławski',24,'15609215437');
INSERT INTO Uzytkownicy VALUES(32,'Tomek','Powolny',30,'27938298245');
INSERT INTO Uzytkownicy VALUES(33,'Włodzimierz','Huk',25,'33073773464');
INSERT INTO Uzytkownicy VALUES(34,'Antoni','Kącki',22,'31093568509');
INSERT INTO Uzytkownicy VALUES(35,'Bartek','Huk',26,'33284428987');
INSERT INTO Uzytkownicy VALUES(36,'Bolesław','Kaczyński',23,'28668256081');
INSERT INTO Uzytkownicy VALUES(37,'Włodzimierz','Muc',37,'11332597266');
INSERT INTO Uzytkownicy VALUES(38,'Michał','Ziaja',27,'14162093581');
INSERT INTO Uzytkownicy VALUES(39,'Bartek','Ziaja',24,'15291365313');
INSERT INTO Uzytkownicy VALUES(40,'Andrzej','Stanisławski',36,'33575328835');
INSERT INTO Uzytkownicy VALUES(41,'Andrzej','Powolny',31,'16201224591');
INSERT INTO Uzytkownicy VALUES(42,'Włodzimierz','Muc',31,'19704231644');
INSERT INTO Uzytkownicy VALUES(43,'Jurek','Stanisławski',19,'24439968194');
INSERT INTO Uzytkownicy VALUES(44,'Włodzimierz','Powolny',34,'35131308156');
INSERT INTO Uzytkownicy VALUES(45,'Wojciech','Kącki',28,'15 OR 1 = 1');
INSERT INTO Uzytkownicy VALUES(46,'Bartek','Kącki',38,'30472348433');
INSERT INTO Uzytkownicy VALUES(47,'Bolesław','Muc',19,'18378502895');
INSERT INTO Uzytkownicy VALUES(48,'Jan','Kaczyński',23,'24956723765');
INSERT INTO Uzytkownicy VALUES(49,'Tomek','Owsiak',27,'36403857401');
INSERT INTO Uzytkownicy VALUES(50,'Michał','Ziaja',30,'36448791690');
INSERT INTO Uzytkownicy VALUES(51,'Antoni','Huk',32,'37725681865');
INSERT INTO Uzytkownicy VALUES(52,'Włodzimierz','Stanisławski',33,'13403945548');
INSERT INTO Uzytkownicy VALUES(53,'Konstanty','Powolny',30,'17769859288');
INSERT INTO Uzytkownicy VALUES(54,'Antoni','Ziaja',34,'36921234341');
INSERT INTO Uzytkownicy VALUES(55,'Tomek','Stanisławski',35,'36931953030');
INSERT INTO Uzytkownicy VALUES(56,'Bolesław','Kaczyński',39,'32990730493');
INSERT INTO Uzytkownicy VALUES(57,'Andrzej','Kaczyński',38,'15798114780');
INSERT INTO Uzytkownicy VALUES(58,'Bartek','Stanisławski',34,'27895704890');
INSERT INTO Uzytkownicy VALUES(59,'Michał','Stanisławski',30,'11627346896');
INSERT INTO Uzytkownicy VALUES(60,'Andrzej','Powolny',27,'36592065164');
INSERT INTO Uzytkownicy VALUES(61,'Michał','Ziaja',25,'38695703887');
INSERT INTO Uzytkownicy VALUES(62,'Bartek','Kącki',33,'26179956654');
INSERT INTO Uzytkownicy VALUES(63,'Bartek','Kącki',29,'28483258943');
INSERT INTO Uzytkownicy VALUES(64,'Bolesław','Huk',24,'34579140376');
INSERT INTO Uzytkownicy VALUES(65,'Włodzimierz','Baczyński',19,'22420369405');
INSERT INTO Uzytkownicy VALUES(66,'Tomek','Baczyński',34,'11934119319');
INSERT INTO Uzytkownicy VALUES(67,'Tomek','Powolny',22,'39068185970');
INSERT INTO Uzytkownicy VALUES(68,'Michał','Baczyński',19,'39244538925');
INSERT INTO Uzytkownicy VALUES(69,'Konstanty','Ziaja',24,'32778018532');
INSERT INTO Uzytkownicy VALUES(70,'Jan','Stanisławski',23,'36772694946');
INSERT INTO Uzytkownicy VALUES(71,'Konstanty','Powolny',27,'29108978148');
INSERT INTO Uzytkownicy VALUES(72,'Bartek','Muc',29,'17614692561');
INSERT INTO Uzytkownicy VALUES(73,'Andrzej','Huk',34,'12327309677');
INSERT INTO Uzytkownicy VALUES(74,'Antoni','Owsiak',26,'17887364445');
INSERT INTO Uzytkownicy VALUES(75,'Jan','Powolny',36,'38041881185');
INSERT INTO Uzytkownicy VALUES(76,'Jan','Ziaja',32,'15937282529');
INSERT INTO Uzytkownicy VALUES(77,'Jan','Powolny',33,'37961767005');
INSERT INTO Uzytkownicy VALUES(78,'Włodzimierz','Huk',39,'35453810454');
INSERT INTO Uzytkownicy VALUES(79,'Jurek','Powolny',36,'12624428529');
INSERT INTO Uzytkownicy VALUES(80,'Antoni','Owsiak',19,'13383240231');
INSERT INTO Uzytkownicy VALUES(81,'Jurek','Powolny',36,'17921801973');
INSERT INTO Uzytkownicy VALUES(82,'Tomek','Muc',25,'23501388080');
INSERT INTO Uzytkownicy VALUES(83,'Antoni','Muc',33,'37398341026');
INSERT INTO Uzytkownicy VALUES(84,'Konstanty','Stanisławski',38,'19556130133');
INSERT INTO Uzytkownicy VALUES(85,'Włodzimierz','Muc',34,'13783226348');
INSERT INTO Uzytkownicy VALUES(86,'Konstanty','Muc',36,'39114869355');
INSERT INTO Uzytkownicy VALUES(87,'Bolesław','Kaczyński',35,'39233976302');
INSERT INTO Uzytkownicy VALUES(88,'Bartek','Huk',20,'23690066817');
INSERT INTO Uzytkownicy VALUES(89,'Antoni','Kaczyński',26,'23359524923');
INSERT INTO Uzytkownicy VALUES(90,'Tomek','Baczyński',25,'22424854936');
INSERT INTO Uzytkownicy VALUES(91,'Tomek','Baczyński',28,'37996436432');
INSERT INTO Uzytkownicy VALUES(92,'Jan','Stanisławski',23,'15500409645');
INSERT INTO Uzytkownicy VALUES(93,'Jan','Stanisławski',39,'19411581572');
INSERT INTO Uzytkownicy VALUES(94,'Antoni','Huk',20,'16645888100');
INSERT INTO Uzytkownicy VALUES(95,'Jan','Baczyński',27,'20789292558');
INSERT INTO Uzytkownicy VALUES(96,'Konstanty','Owsiak',26,'32156927507');
INSERT INTO Uzytkownicy VALUES(97,'Konstanty','Muc',22,'19209530194');
INSERT INTO Uzytkownicy VALUES(98,'Konstanty','Muc',31,'22763145586');
INSERT INTO Uzytkownicy VALUES(99,'Jurek','Baczyński',24,'11264823368');
